kofemann/action-create-certificate/action.yml
# action.yml
name: 'Self-signed CA'
description: 'Create self signed CA for testing'
branding:
  icon: 'lock'
  color: 'orange'
inputs:
  hostcert:
      description: 'File to store host certificate'
      required: true
      default: 'hostcert.pem'
  hostkey:
      description: 'File to store host key'
      required: true
      default: 'hostkey.pem'
  cachain:
      description: 'File to store CA chain'
      required: true
      default: 'ca-chain.pem'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.hostcert }}
    - ${{ inputs.hostkey }}
    - ${{ inputs.cachain }}

nadiialazorko/Command-run/.github/workflows/e2e-tests.yml
- name: Generate certificates for next step
  uses: kofemann/action-create-certificate@v0.0.4
  with:
    hostcert: "self-signed.crt"
    hostkey: "self-signed.key"
    cachain: "ca-chain.pem"

openpgpjs/openpgpjs/.github/workflows/tests.yml
- name: Generate self-signed HTTPS certificates for web-test-runner server
  uses: kofemann/action-create-certificate@v0.0.4
  with:
    hostcert: '127.0.0.1.pem'
    hostkey:  '127.0.0.1-key.pem'
    cachain:  'ca-chain.pem'

OHDSI/Broadsea/.github/workflows/default.yml
- name: Generate certificates for next step
  if: matrix.httpType == 'https'
  uses: kofemann/action-create-certificate@v0.0.4
  with:
    hostcert: 'hostcert.pem'
    hostkey:  'hostkey.pem'
    cachain:  'ca-chain.pem'